# premium-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: publish.yml
src/main/java/io/github/mcengine/api/premium/: MCEnginePremiumApi.java
src/main/java/io/github/mcengine/api/premium/database/: IMCEnginePremiumApiDB.java
src/main/java/io/github/mcengine/api/premium/database/mysql/: MCEnginePremiumApiMySQL.java
src/main/java/io/github/mcengine/api/premium/database/sqlite/: MCEnginePremiumApiSQLite.java
src/main/java/io/github/mcengine/api/premium/extension/addon/: IMCEnginePremiumAddOn.java
src/main/java/io/github/mcengine/api/premium/extension/api/: IMCEnginePremiumAPI.java
src/main/java/io/github/mcengine/api/premium/extension/dlc/: IMCEnginePremiumDLC.java
src/main/java/io/github/mcengine/api/premium/extension/skript/: IMCEnginePremiumSkript.java
